/* TODO: insert main styles of your demo here */

body {
    background: #fefefe;

    font-family: Sans-Serif;

    line-height: 1.5;
}

form label {
    display: block;
}

nav {
    position: fixed;
    padding: 0.5em;
    top: 0;

    text-align: center;

    color: #333;
    border: 0.1em solid #bbb;
}

nav h1 {
    margin: 0;
}

nav .description {
    color: #888;
}

.highlight {
    background: rgb(255, 255, 175);
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.github-fork-ribbon {
    position: fixed;

    letter-spacing: 0.01em;
}

.row {
    display: block !important;

    margin-top: 6em;
    margin-left: auto;
    margin-right: auto;

    max-width: 768px;
}

.row section {
    margin-bottom: 2em;
}

.row h2 {
    margin-top: 2em;
}

.row .description {
    margin: 1em;
    padding: 1em;

    max-width: 60em;

    background: #fafafa;

    border: 0.1em solid #eee;
}

.row .description h2 {
    margin: 0;
}
